
GOOGLE_CLIENT_ID =339430174552-u1ajg5cfnlbt50207feho7csf9k8udn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


DATABASE_URL="mongodb+srv://ishara1:ishara@cluster0.pdoeo.mongodb.net/blogsite?retryWrites=true&w=majority"

webUrl="http://localhost:3000"